Altium Designer Pick and Place Locations
D:\Thirupathi Docs\PCB Design\Arduino UNO\Project Outputs for Arduino UNO\Pick Place\Pick Place for UNO(Fixed 5V).txt

========================================================================================================================
File Design Information:

Date:       18-05-20
Time:       11:26
Revision:   Not in VersionControl
Variant:    Fixed 5V
Units used: mm

Designator Comment              Layer    Footprint                        Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
J8         M20-7821046          TopLayer HEDDER_FEMALE                    30.2260      50.8000      270      "HARWIN - M20-7821046 - Board-To-Board Connector, M20 Series, Through Hole, Receptacle, 10, 2.54 mm, Tin Plated Contacts"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
J10        M20-7820842          TopLayer HEDDER_FEMALE_8_PINS_-_DUPLICATE 54.6100      50.8000      270      "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, selective gold + tin, 8 contacts"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
J1         M20-7820842          TopLayer HEDDER_FEMALE_8_PINS_-_DUPLICATE 36.8300      2.5400       90       "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, selective gold + tin, 8 contacts"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
Z2         varister             TopLayer R0603                            7.0500       17.2000      90       "VARISTOR 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
Z1         varister             TopLayer R0603                            7.0500       20.2000      270      "VARISTOR 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
Y2         ABM7-16.000MHZ-D2Y-T TopLayer CRYSTAL                          41.8754      28.7868      180      "CRYSTAL 16.0000MHZ 18PF SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
Y1         ABM7-16.000MHZ-D2Y-T TopLayer CRYSTAL                          25.2500      29.5000      90       "CRYSTAL 16.0000MHZ 18PF SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
U5         AND                  TopLayer AND                              21.9000      16.0000      90       "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
U7         AND                  TopLayer AND                              58.1000      23.7000      360      "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
U6         ATMEGA328P-PU        TopLayer U?                               45.5550      16.3830      270      "ATMEGA328P-PU; 8 bit Microcontroller AVR 20MHz 1; 32kb Flash; 2kb RAM; I2C SPI 2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
U4         AND                  TopLayer AND                              22.6000      40.6000      360      "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
U3         TL1963A-33DCQR       TopLayer SOP10                            16.6000      14.6000      90       "IC REG LINEAR 3.3V 1.5A SOT223-6"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
U2         ATMEGA16U2-AU        TopLayer TQFP_32                          15.4000      30.0000      180      "MICROCHIP - ATMEGA16U2-AU - MCU, 8BIT, MEGAAVR, 16MHZ, TQFP-32"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
U1         AND                  TopLayer AND                              6.2000       26.3000      90       "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
SW1        4_pin_switch         TopLayer 4PIN_SWITCH                      21.5000      4.8000       0        "SWITCH TACTILE SPST-NO 0.05A 24V"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
SW2        4_pin_switch         TopLayer 4PIN_SWITCH                      64.1000      28.3000      270      "SWITCH TACTILE SPST-NO 0.05A 24V"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
SOCKETU1   "28DIP SCOKET"       TopLayer SOCKET                           -444.3730    -444.3730    90       "CONN IC DIP SOCKET 28POS TIN"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R21        560                  TopLayer R0805                            25.8000      19.7000      360      "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
R20        10K                  TopLayer R0805                            27.5000      6.3000       270      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R22        22                   TopLayer R0805                            26.9000      9.4000       180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R28        22                   TopLayer R0805                            58.0250      26.9000      180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R27        10K                  TopLayer R0805                            64.9000      18.2000      90       "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R26        10K                  TopLayer R0805                            66.5000      23.0000      180      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R25        1M                   TopLayer R0805                            40.5000      23.0000      180      "RES SMD 1M OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R24        22                   TopLayer R0805                            33.7000      10.0000      180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R23        10K                  TopLayer R0805                            62.8000      22.9000      0        "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R19        560                  TopLayer R0805                            28.8500      38.3000      90       "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
R18        560                  TopLayer R0805                            59.2000      36.1000      180      "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
R17        1K                   TopLayer R0805                            63.7000      41.1000      90       "RESISTOR, 0805 1K 1%, FULL REEL; Product Range:YAGEO - RC Series; Resistance:1kohm; Power Rating:125mW; Resistance Tolerance:± 1%; Resistor Case Style:0805 [2012 Metric]; Resistor Element Material:Thick Film; Temperature Coefficient:± 250ppm/°C; Voltage Rating:150V; Packaging:Tape & Reel; MSL:-; SVHC:No SVHC (16-Dec-2013); External Depth:0.55mm; External Length / Height:2mm; External Width:1.25mm; No. of Pins:2; Operating Temperature Max:155°C; Operating Temperature Min:-55°C; Operating Temperature Range:-55°C to +155°C; Reel Quantity:5000; Resistor Mounting:SMD; Series:RC12H; Temperature Coef" 
R15        R0                   TopLayer R0805                            49.6000      6.8000       90       "Surface Mount Thick Film Resistor, RC Series, 125 mW, - 5%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R14        1K                   TopLayer R0805                            28.5750      29.4000      270      "RESISTOR, 0805 1K 1%, FULL REEL; Product Range:YAGEO - RC Series; Resistance:1kohm; Power Rating:125mW; Resistance Tolerance:± 1%; Resistor Case Style:0805 [2012 Metric]; Resistor Element Material:Thick Film; Temperature Coefficient:± 250ppm/°C; Voltage Rating:150V; Packaging:Tape & Reel; MSL:-; SVHC:No SVHC (16-Dec-2013); External Depth:0.55mm; External Length / Height:2mm; External Width:1.25mm; No. of Pins:2; Operating Temperature Max:155°C; Operating Temperature Min:-55°C; Operating Temperature Range:-55°C to +155°C; Reel Quantity:5000; Resistor Mounting:SMD; Series:RC12H; Temperature Coef" 
R13        R0                   TopLayer R0805                            9.7457       15.8860      0        "Surface Mount Thick Film Resistor, RC Series, 125 mW, - 5%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R12        1K                   TopLayer R0805                            18.4500      41.8000      0        "RESISTOR, 0805 1K 1%, FULL REEL; Product Range:YAGEO - RC Series; Resistance:1kohm; Power Rating:125mW; Resistance Tolerance:± 1%; Resistor Case Style:0805 [2012 Metric]; Resistor Element Material:Thick Film; Temperature Coefficient:± 250ppm/°C; Voltage Rating:150V; Packaging:Tape & Reel; MSL:-; SVHC:No SVHC (16-Dec-2013); External Depth:0.55mm; External Length / Height:2mm; External Width:1.25mm; No. of Pins:2; Operating Temperature Max:155°C; Operating Temperature Min:-55°C; Operating Temperature Range:-55°C to +155°C; Reel Quantity:5000; Resistor Mounting:SMD; Series:RC12H; Temperature Coef" 
R11        22                   TopLayer R0805                            9.8000       18.2000      0        "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R10        22                   TopLayer R0805                            9.8000       20.5000      360      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R8         22                   TopLayer R0805                            9.0000       34.4000      0        "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R7         1M                   TopLayer R0805                            21.7000      27.3000      90       "RES SMD 1M OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R6         10K                  TopLayer R0805                            9.1000       26.1000      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R5         560                  TopLayer R0805                            23.6750      36.6000      90       "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
R4         560                  TopLayer R0805                            19.4000      37.3000      270      "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
R3         100K                 TopLayer R0805                            11.0000      37.2000      0        "YAGEO         RC0805FR-07100KL            RES, THICK FILM, 100K, 1%, 0.125W, 0805, REEL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
R2         22                   TopLayer R0805                            2.1000       24.3000      0        "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R1         10K                  TopLayer R0805                            2.2000       29.1000      0        "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
MH4        "7.4 MOUNT"          TopLayer MOUNTING7.4                      15.2400      50.8000      0        ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
MH3        "Mount Holes"        TopLayer MOUNTING_HOLES                   66.0400      35.5600      0        ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
MH2        "Mount Holes"        TopLayer MOUNTING_HOLES                   66.0400      8.2200       0        ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
MH1        "Mount Holes"        TopLayer MOUNTING_HOLES                   13.9700      2.5400       0        ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
L1         2u2/2A               TopLayer L2U2/2A                          2.1000       7.3000       90       "FIXED IND 2.2UH 2A 80 MOHM SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
JP2        1-2_HEADDER          TopLayer HEDDER_FEMALE_3_PINS_-_DUPLICATE 66.2000      44.3600      0        "Conn Unshrouded Header HDR 3 POS 2.54mm Solder ST Thru-Hole Bulk"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
JP1        "1X4 HEADDER"        TopLayer HEDDER_FEMALE_4_PINS             14.6000      40.7900      0        "CONN HEADER VERT 4POS 2.54MM"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
J9         M20-7820646          TopLayer HEDDER_FEMALE_6_PINS             57.1500      2.5400       90       "06-WAY SIL VERT SOCKET L/FREE"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
J7         "hedder 2*3"         TopLayer HEDDER_2*3                       5.0800       48.5140      90       "CONN HEADER 6POS .100 STR 30AU"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
J6         "pad with hole"      TopLayer PAD_WITH_HOLE                    1.9000       12.5000      0        ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
J5         "pad with hole"      TopLayer PAD_WITH_HOLE                    2.1000       2.1000       0        ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
J4         10118193-0001LF      TopLayer USB                              3.5625       18.8000      270      "CONN USB MICRO B RECPT SMT R/A"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
J3         "hedder 2*3"         TopLayer HEDDER_2*3                       5.0800       39.8780      90       "CONN HEADER 6POS .100 STR 30AU"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
FED4       "FIDUCIAL 1MM"       TopLayer FIDICIAL1                        28.7000      23.5000      90       ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
FED3       "FIDUCIAL 1MM"       TopLayer FIDICIAL1                        10.4000      44.0000      90       ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
FED2       "FIDUCIAL 1MM"       TopLayer FIDICIAL1                        67.0000      1.7000       90       ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
FED1       "FIDUCIAL 1MM"       TopLayer FIDICIAL1                        67.0000      51.9000      0        ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
FB3        MPZ2012S601AT000     TopLayer C0805                            51.9000      23.8000      270      "FERRITE BEAD 600 OHM 0805 1LN"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
FB2        MPZ2012S601AT000     TopLayer C0805                            36.8000      8.9000       90       "FERRITE BEAD 600 OHM 0805 1LN"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
FB1        MPZ2012S601AT000     TopLayer C0805                            20.6000      21.6000      180      "FERRITE BEAD 600 OHM 0805 1LN"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
D6         BAT54HT1G            TopLayer DIODE                            65.9000      20.9000      0        "Small Signal Schottky Diode, Single, 30 V, 200 mA, 800 mV, 600 mA, 150 C ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
D5         "LED ORG"            TopLayer LED_ORG                          26.9750      35.5000      360      "OSRAM - LO L29K-H2K1-24-Z - SMARTLED 0603 ORANGE"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
D4         "LED GREEN"          TopLayer LED_ORG                          59.1000      38.2000      180      "LED Uni-Color Green 572nm 2-Pin Chip 0603(1608Metric) T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
D3         "LED ORG"            TopLayer LED_ORG                          21.6750      36.5000      270      "OSRAM - LO L29K-H2K1-24-Z - SMARTLED 0603 ORANGE"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
D2         "LED ORG"            TopLayer LED_ORG                          17.5250      37.4000      90       "OSRAM - LO L29K-H2K1-24-Z - SMARTLED 0603 ORANGE"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
D1         BAT54HT1G            TopLayer DIODE                            2.3000       26.7000      180      "Small Signal Schottky Diode, Single, 30 V, 200 mA, 800 mV, 600 mA, 150 C ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C24        100n                 TopLayer C0805                            23.9000      12.0000      270      "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C5         100n                 TopLayer C0805                            30.9841      6.5000       90       "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C21        100n                 TopLayer C0805                            25.6000      15.1000      180      "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C2         10uF/16v             TopLayer C0805                            45.8000      7.3000       180      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                  
C4         100n                 TopLayer C0805                            33.8204      6.4000       90       "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C3         100n                 TopLayer C0805                            40.0000      5.7000       180      "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C34        100n                 TopLayer C0805                            54.5000      23.8000      90       "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C33        10uF/16v             TopLayer C0805                            49.6000      23.8000      270      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                  
C32        100n                 TopLayer C0805                            47.3000      23.8000      270      "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C31        100n                 TopLayer C0805                            67.2000      18.1000      90       "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C30        100n                 TopLayer C0805                            41.7000      8.9000       90       "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C29        10uF/16v             TopLayer C0805                            39.2000      8.9000       90       "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                  
C28        100n                 TopLayer C0805                            45.8000      9.9000       180      "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C27        18p                  TopLayer C0805                            44.2000      23.0000      180      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C25        18p                  TopLayer C0805                            44.2000      25.5000      180      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C23        10uF/16v             TopLayer C0805                            25.3000      47.4000      180      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                  
C22        100n                 TopLayer C0805                            3.6000       52.1000      180      "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C20        100n                 TopLayer C0805                            26.2000      38.2000      90       "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C19        100n                 TopLayer C0805                            63.7000      46.1000      90       "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C18        10uF/16v             TopLayer C0805                            11.8000      12.5000      270      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                  
C17        10uF/16v             TopLayer C0805                            21.5000      12.0000      270      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                  
C16        100n                 TopLayer C0805                            17.4000      23.0000      90       "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C15        1u                   TopLayer C0805                            14.5000      21.4000      180      "TDK - C2012X5R1E105K125AA - SMD Multilayer Ceramic Capacitor, 1 µF, 25 V, 0805 [2012 Metric], ± 10%, X5R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
C14        100n                 TopLayer C0805                            21.7000      31.1000      90       "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C13        100n                 TopLayer C0805                            20.6000      19.3000      180      "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C12        10uF/16v             TopLayer C0805                            20.6000      24.0000      180      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                  
C11        100uF/10V            TopLayer C_ALUMI                          7.2000       3.7000       90       "Cap Aluminum 100uF 10V 20% (5 X 5.4mm) SMD 50mA 1000 hr 85°C T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
C10        100uF/10V            TopLayer C_ALUMI                          7.1000       11.2000      90       "Cap Aluminum 100uF 10V 20% (5 X 5.4mm) SMD 50mA 1000 hr 85°C T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
C9         100n                 TopLayer C0805                            3.5000       43.7000      180      "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C8         18p                  TopLayer C0805                            24.5000      23.9000      360      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C7         18p                  TopLayer C0805                            29.3000      32.4000      180      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C6         100n                 TopLayer C0805                            10.0000      22.9000      180      "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C1         100n                 TopLayer C0805                            9.0000       30.8000      90       "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
